# Dockerfile-DEP
FROM python:3.8-slim

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .

ARG UNIQUE_TOKEN
ENV UNIQUE_TOKEN=${UNIQUE_TOKEN}

CMD ["python", "app.py"]

